<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background: rgb(34,193,195);
         background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
         min-height: 100vh;
         width: 100vw;
       
    }
   #result{
      margin:30px;
        border: 1.6px solid black;
       background-color: rgb(0, 171, 250);
       color: rgb(0, 0, 0);
       height: 60px;
       width: 435px;
       font-size:45px;

       
      
    }
    .container {
        background-color: white;
        height: 620px;
        width: 500px;
        margin: 0px auto;
        margin-top:20px;
        border-radius: 15px;
        border: 2px solid black;
         display: flex;
        align-items: center;
    }
    .button{
        border: 1.5px solid black;
        font-size: 70px;
        width: 100px;
        padding:2px;
        margin:2px;
    }
    .button:hover{
  color:rgb(59, 57, 54);
  background-color: bisque;
  border: 2px solid blue;
    }
    
    .operador{
        font-size: 80px;
        width: 100px;
        padding:2px;
        margin:2px;
        border: 1.5px solid black;
    }
    .operador:hover{
        color:rgb(59, 57, 54);
  background-color: bisque;
    }
  [value]
  {
    margin-right: 10px;
  }
   
  .btns 
  {
    text-align: center;
    
  }
  .estr
  {
    height: 220px;
    width: 1100px;
    background-color: dimgray;
    margin: 0px auto;
    margin-top: 45px;
    border-radius: 15px;
    border:2px solid black;
    color:bisque;
  }
  .estr > h4{
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
  }
 .estr ul
 {
    margin-left:40px;
    font-size: 18px;
 }
 .estr footer
 {
 margin-left: 400px;
 margin-top: 15px;
 }
</style>
<body>
        <div class="container">
            <div id="btn">
                 <p id="result"></p>
                 <div class="btns">
         <tbody>
            <tr>
                <td><button class="button" onclick="clean()">C</button></td>
                <td><button class="button" onclick="back()"><</button></td>
                <td><button class="button" onclick="insert('/')">/</button></td>
                <td><button class="button" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('9')">9</button></td>
                <td><button class="button" onclick="insert('8')">8</button></td>
                <td><button class="button" onclick="insert('7')">7</button></td>
                <td><button class="button" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('6')">6</button></td>
                <td><button class="button" onclick="insert('5')">5</button></td>
                <td><button class="button" onclick="insert('4')">4</button></td>
                <td><button class="button" onclick="insert('-')">+</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('3')">3</button></td>
                <td><button class="button" onclick="insert('2')">2</button></td>
                <td><button class="button" onclick="insert('1')">1</button></td>
                <td><button class="button" onclick="insert('%')">%</button></td>
            </tr> 
            <tr>
                <td><button class="button" onclick="insert('0')">0</button></td>
                <td ><button class="button" onclick="insert('**')">a^</button></td>
                <td><button class="button" onclick="insert('.')">.</button></td>
                <td><button class="button" onclick="calc('=')">=</button></td>
            </tr>
         </tbody>
         
    </div>
        </div>
        </div>
        <div class="estr">
  <h4>Instruções dos operadores:</h4>
  <ul>
   <li>C : Apagar todos os dados do display de resultado</li>
   <li>< : Apagar um número que está visível no display de resultado</li>
   <li>/ : Operação de Divisão</li>
   <li>X : Operação de Multiplicação</li>
   <li>- : Operação de Subtração</li>
   <li>+ : Operação de Soma</li>
   <li>% : Resto da divisão</li>

   <footer><p>Todos os direitos reservados || 2023</p></footer>
  </ul>
    </div>
</body>
<script>
   function insert(num)
   {
    let num2 = document.getElementById('result').innerHTML;
    document.getElementById('result').innerHTML = num2 + num;
   }
   function clean()
   {
    document.getElementById('result').innerHTML= '';
   }
   function back()
   {
    var result = document.getElementById('result').innerHTML;
    document.getElementById('result').innerHTML = result.substring(0, result.length - 1);

   }
   function calc(){
    var result = document.getElementById('result').innerHTML;
    if(result)
    {
        document.getElementById('result').innerHTML = eval(result);
    }
    else
    {
      document.getElementById('result').innerHTML = '0';
    }
   }
    
</script>
</html>